{
    "compilerOptions": {
      "jsx": "react-jsx",
      "allowJs": true,
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "lib": ["dom", "esnext"],
      "strict": true,
      "sourceMap": true,
      "target": "esnext",
      "outDir": "build",
      "paths": {
        "src/*": ["./src/*"]
      }
    },
    "include": ["src", "spec", "jest.d.ts", "global.d.ts"],
    "exclude": ["node_modules", "coverage", "build"]
  }